'use strict';

/* Controllers */

var bibleStudy = angular.module('bibleStudy', []);

bibleStudy.controller('LessonListCtrl', function($scope) {
  $scope.lessons = [
    {'name': '課程 1',
     'question1': '問題 1',
	 'question2': '問題 2',
	 'question3': '問題 3',
	 'reading': '閱讀',
	 'verse': '路 1:8 - 25',
	 'content': '8撒迦利亞按班次在神面前供祭司的職分，9照祭司的規矩掣籤，得進主殿燒香。10燒香的時候，眾百姓在外面禱告。11有主的使者站在香壇的右邊，向他顯現。12撒迦利亞看見，就驚慌害怕。13天使對他說：撒迦利亞，不要害怕，因為你的祈禱已經被聽見了。你的妻子以利沙伯要給你生一個兒子，你要給他起名叫約翰。14你必歡喜快樂；有許多人因他出世，也必喜樂。15他在主面前將要為大，淡酒濃酒都不喝，從母腹裡就被聖靈充滿了。16他要使許多以色列人回轉，歸於主─他們的神。17他必有以利亞的心志能力，行在主的前面，叫為父的心轉向兒女，叫悖逆的人轉從義人的智慧，又為主預備合用的百姓。18撒迦利亞對天使說：我憑著甚麼可知道這事呢？我已經老了，我的妻子也年紀老邁了。19天使回答說：我是站在神面前的加百列，奉差而來對你說話，將這好信息報給你。20到了時候，這話必然應驗；只因你不信，你必啞吧，不能說話，直到這事成就的日子。21百姓等候撒迦利亞，詫異他許久在殿裡。22及至他出來，不能和他們說話，他們就知道他在殿裡見了異象；因為他直向他們打手式，竟成了啞吧。23他供職的日子已滿，就回家去了。24這些日子以後，他的妻子以利沙伯懷了孕，就隱藏了五個月，25說：主在眷顧我的日子，這樣看待我，要把我在人間的羞恥除掉。',
	 'q1': 'Sample 問題 #1',
	 'q2': 'Sample 問題 #2',
	 'q3': 'Sample 問題 #3',
	 'answer1': 'Sample 答案 #1',
	 'answer2': 'Sample 答案 #2',
	 'answer3': 'Sample 答案 #3'}
  ];
});